1685579881984	Move 2 resources to 'ch05'
1685580726078	Delete element
1685581413642	Copy file
1685588490122	Rename resource 'forward.jsp'
1685590704864	Copy file
1685591415819	Rename type 'Claculator'
1685591815831	Rename resource 'clac.jsp'
1685592629086	Delete element
1685592648809	Delete element
1685677872008	Delete elements
1685678157195	Move 'lib' to 'ch07'
1685678164738	Move 'lib' to 'webapp'
1685678603467	Move 2 resources to 'lib'
1685678610164	Delete element
1685678629508	Move 2 resources to 'WEB-INF'
1685678858450	Move 2 resources to 'lib'
1685678863796	Copy file
1685678881186	Delete element
1685678968269	Delete element
1685684146674	Delete element
1685684149159	Delete element
1685685262136	Delete element
1685685265290	Copy file
1685693594138	Delete element
